{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
